<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.as.iban</groupId>
  <artifactId>iban-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java-API Generator/Validator</name>
  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>default-jar</id>
		            <phase>none</phase>
		            <inherited>false</inherited>
		        </execution>
		    </executions>
		</plugin>		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
				<docletArtifact>
					<groupId>org.umlgraph</groupId>
					<artifactId>umlgraph</artifactId>
					<version>5.6.6</version>
				</docletArtifact>
				<additionalparam>-horizontal -attributes -enumconstants
					-enumerations -types -visibility -inferrel -inferdep -hide java.*
					-inferrel -collpackages java.util.*</additionalparam>
				<excludePackageNames></excludePackageNames>
				<show>private</show>
			</configuration>
			<executions>
				<execution>
					<id>generate-javadoc</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>javadoc</goal>
					</goals>
					<inherited>false</inherited>
				</execution>
			</executions>
		</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assemble_jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>		
    </plugins>
  </build>
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
	
</project>